# Automatically created by: scrapy startproject

# Scrapy will load settings from scraper/settings.py
[settings]
default = scraper.settings

[deploy]
#url = http://localhost:6800/

# Name of the project on the Scrapyd server
project = scraper
